In [4]:
import pandas

In [7]:
jmena2 = pandas.read_csv("jmena2.csv")
s1 = pandas.read_csv("studenti1.csv")
s2 = pandas.read_csv("studenti2.csv")

In [10]:
studenti = pandas.concat([s1, s2])#, ignore_index=True)
studenti

       jméno      příjmení                      obor  ročník  kruh  prospěch
0    Ludmila    Šindlerová  informatika a management     4.0  11.0      2.49
1        Jan       Pekárek    softwarové inženýrství     1.0   7.0      1.05
2      Milan         Weiss        počítačová grafika     5.0  11.0      2.62
3     Jiřina       Petrová         správa IT systémů     4.0   1.0      1.15
4      Josef      Navrátil        číslicová technika     5.0   7.0      2.42
..       ...           ...                       ...     ...   ...       ...
135   Daniel  Brandstätter  informatika a management     4.0   2.0      2.05
136    Lukáš          Čech  informatika a management     5.0   NaN      1.59
137   Dagmar      Košanová    teoretická informatika     5.0  10.0      1.34
138    Ivana    Macháčková        webové inženýrství     1.0   NaN      2.92
139  Martina       Turková    softwarové inženýrství     5.0   8.0      1.54

[345 rows x 6 columns]

In [16]:
studenti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   jméno     345 non-null    object
 1   příjmení  345 non-null    object
 2   obor      345 non-null    object
 3   ročník    312 non-null    float64
 4   kruh      318 non-null    float64
 5   prospěch  345 non-null    float64
dtypes: float64(3), object(3)
memory usage: 16.3+ KB

In [17]:
studenti[studenti["ročník"].isna()]
studenti[studenti["ročník"].isna()].count()

jméno       33
příjmení    33
obor        33
ročník       0
kruh        31
prospěch    33
dtype: int64

In [19]:
studenti[studenti["kruh"].isna()]
studenti[studenti["kruh"].isna()].count()

jméno       27
příjmení    27
obor        27
ročník      25
kruh         0
prospěch    27
dtype: int64

In [12]:
studenti = pandas.concat([s1, s2], ignore_index=True)
studenti
prezencni_studenti = studenti.dropna(subset=["ročník","kruh"])
prezencni_studenti

       jméno      příjmení                      obor  ročník  kruh  prospěch
0    Ludmila    Šindlerová  informatika a management     4.0  11.0      2.49
1        Jan       Pekárek    softwarové inženýrství     1.0   7.0      1.05
2      Milan         Weiss        počítačová grafika     5.0  11.0      2.62
3     Jiřina       Petrová         správa IT systémů     4.0   1.0      1.15
4      Josef      Navrátil        číslicová technika     5.0   7.0      2.42
..       ...           ...                       ...     ...   ...       ...
338    Klára     Valentová         správa IT systémů     1.0  11.0      1.10
339    Pavla     Veverková        počítačová grafika     4.0   6.0      2.98
340   Daniel  Brandstätter  informatika a management     4.0   2.0      2.05
342   Dagmar      Košanová    teoretická informatika     5.0  10.0      1.34
344  Martina       Turková    softwarové inženýrství     5.0   8.0      1.54

[287 rows x 6 columns]

Bonusova otazka: Kolik studentu jsou dalkovi a zaroven nestuduji, aneb chybi jim jak rocnik, tak kruh

In [21]:
studenti[studenti["kruh"].isna()]
studenti[(studenti["kruh"].isna()) & (studenti["ročník"].isna())]

      jméno příjmení                obor  ročník  kruh  prospěch
38   Václav   Straka  počítačová grafika     NaN   NaN      2.36
185  Eliška   Řípová   správa IT systémů     NaN   NaN      1.39

Druha bonusova otazka: kolik dalkovych studentu studuje obor číslicová technika?

In [23]:
studenti[(studenti["kruh"].isna()) & (studenti["obor"]=="číslicová technika")]

        jméno  příjmení                obor  ročník  kruh  prospěch
26   Jaroslav     Honza  číslicová technika     2.0   NaN      2.54
31     Zdeněk     Horák  číslicová technika     2.0   NaN      2.63
73        Jan      Póda  číslicová technika     2.0   NaN      2.33
136     Lucie    Dudová  číslicová technika     3.0   NaN      2.15
188     Jakub     Kodet  číslicová technika     2.0   NaN      1.83
211     Petra  Šlégrová  číslicová technika     3.0   NaN      2.71
286      Aleš      Král  číslicová technika     4.0   NaN      2.18